\relax 
\citation{Lyon:2013:jk}
\citation{Lyon:2014:jk}
\citation{Lyon:2013:jk}
\citation{Lyon:2014:jk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key features}{3}}
\citation{Moa:2011:ba}
\citation{weka}
\citation{Moa:2011:ba}
\citation{moamanual}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code which uses our sampling procedure to create a test stream for classification. A Hoeffding tree classifier is then used to classify it.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Executing a JAR file with more 256 MB of heap memory.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing \& Evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Static Tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stream Tests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compatible Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ARFF Format}{7}}
\newlabel{listing_2}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simple data set.}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Feature data output in ARFF format.}{7}}
\citation{Lichman:2013}
\citation{Bhatt:2013:ad}
\citation{Roe:2013:bb}
\citation{Savicky:2013:rb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CSV Format}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Supplied Data}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{8}}
\citation{weka}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reason for Developing the API}{9}}
\citation{Lyon:2013:jk}
\citation{Lyon:2014:jk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}API Requirements}{10}}
\newlabel{sec:requirements}{{6.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Pre-processing \& Meta data Creation}{12}}
\newlabel{sec:stfuddata}{{6.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Meta data for Evaluation}{12}}
\newlabel{listing5}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The original ARFF data set file $D$.}{13}}
\newlabel{listing6}{{6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The positive ARFF meta data file.}{13}}
\newlabel{listing7}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The negative ARFF meta data file.}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A example of the hash data structure for the positive instances in Listing 5.2.}}{14}}
\newlabel{tab:hashmap}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of how meta data is used during evaluation.}}{14}}
\newlabel{metadata}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Meta data for Sampling}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the meta data creation procedure, and the role of meta data in sampling data sets.}}{15}}
\newlabel{metadataroleinsampling}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sampling}{16}}
\newlabel{sec:sampling}{{6.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Sampling Foundation}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The primary variables used for data set sampling.}}{17}}
\newlabel{tab:vars}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Sampling Algorithm}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Part 1: Variable Initialisation\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The secondary variables used for data set sampling.}}{20}}
\newlabel{tab:vars2}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An example of the positive hash data structure.}}{20}}
\newlabel{tab:hashmapabstract}{{5}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Part 2\relax }}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Part 3\relax }}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Part 4\relax }}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Labelling Procedure\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evaluation}{24}}
\newlabel{sec:evaluation}{{6.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the test and evaluation procedure.}}{24}}
\newlabel{fig:framework}{{3}{24}}
\citation{Haibo:2009:fb}
\newlabel{eq:limi1}{{1}{25}}
\citation{Haibo:2009:fb}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Standard evaluation metrics for classifier performance.}}{26}}
\newlabel{tab:metrics}{{6}{26}}
\bibdata{References.bib}
\bibcite{Lyon:2013:jk}{1}
\bibcite{Lyon:2014:jk}{2}
\bibcite{Moa:2011:ba}{3}
\bibcite{weka}{4}
\bibcite{moamanual}{5}
\bibcite{Lichman:2013}{6}
\bibcite{Bhatt:2013:ad}{7}
\bibcite{Roe:2013:bb}{8}
\bibcite{Savicky:2013:rb}{9}
\bibcite{Haibo:2009:fb}{10}
\bibstyle{ieeetr}
