This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StuffedDocumentation.aux
The style file: ieeetr.bst
Database file #1: References.bib.bib
You've used 10 entries,
            1987 wiz_defined-function locations,
            551 strings with 5145 characters,
and the built_in function-call counts, 2155 in all, are:
= -- 199
> -- 82
< -- 0
+ -- 32
- -- 22
* -- 135
:= -- 304
add.period$ -- 10
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 97
empty$ -- 236
format.name$ -- 22
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 33
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 108
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 90
